var input[3] = [2,5,3];
var success = false;
var card[10] = [4,4,4,4,4,4,4,4,4,16];
var gamer_point[2] = [0,0];
var gamer_hands[2] = [0,0];
var flag = 2;
var threshold = 16;
Draw(i) = pcase{
    card[0]: draw.i{gamer_point[i]=gamer_point[i]+1;card[0]=card[0]-1;}->Skip
    card[1]: draw.i{gamer_point[i]=gamer_point[i]+2;card[1]=card[1]-1;}->Skip
    card[2]: draw.i{gamer_point[i]=gamer_point[i]+3;card[2]=card[2]-1;}->Skip
    card[3]: draw.i{gamer_point[i]=gamer_point[i]+4;card[3]=card[3]-1;}->Skip
    card[4]: draw.i{gamer_point[i]=gamer_point[i]+5;card[4]=card[4]-1;}->Skip
    card[5]: draw.i{gamer_point[i]=gamer_point[i]+6;card[5]=card[5]-1;}->Skip
    card[6]: draw.i{gamer_point[i]=gamer_point[i]+7;card[6]=card[6]-1;}->Skip
    card[7]: draw.i{gamer_point[i]=gamer_point[i]+8;card[7]=card[7]-1;}->Skip
    card[8]: draw.i{gamer_point[i]=gamer_point[i]+9;card[8]=card[8]-1;}->Skip
    card[9]: draw.i{gamer_point[i]=gamer_point[i]+10;card[9]=card[9]-1;}->Skip
};

UpdateInput() = update{
	gamer_point[0]=gamer_point[0]+input[0]+input[1];
	gamer_hands[0] = gamer_hands[0] + 2;
	gamer_point[1]=gamer_point[1]+input[2];
	gamer_hands[1] = gamer_hands[1] + 1;
	card[input[0]]--;
	card[input[1]]--;
	card[input[2]]--;
} -> Skip;

GetInput = UpdateInput;
			(dealerDraw->Draw(0));
			[gamer_point[0]<=21]goNext->Skip[][gamer_point[0]>21]goesWin->Win;
			
PlayerHit = [gamer_point[1]<=10 && gamer_hands[1] <5]dealerDraw->Draw(1);PlayerHit
			[]
			[gamer_point[1]>10 || gamer_hands[1] ==5]goNext->Skip;
			
Game = GetInput;PlayerHit;	

		
Win = set{flag = 1}->Skip;
Lose = set{flag = -1}->Skip;
Drawn = set{flag = 0}->Skip;



			
#define goal gamer_point[1]>=16;
#assert Game reaches goal with prob;


 			
//PlayerHit = [flag == 3 && gamer_point[1] < 16]dealerDraw{flag=3}->Draw(0)[]
//			[flag == 3 && gamer_point[1] >= 16 && gamer_point[1]<=21]transferNextState{flag=4} ->Game[]
//			[flag == 3 && gamer_point[1] > 21]lose{flag=-1} -> Game;
//			
//Lose = [flag == -1]set{success=true} ->Stop;
//			
//DealerHit = [flag == 4]end -> Stop;
//
//Game = GetInput[]PlayerHit[]Lose[]DealerHit;

//Game = [flag == 0]dealerDraw{flag=1}->Draw(0)[]
//		[flag == 1]playerDraw{flag=2}->Draw(1)[]
//		[flag==2 && gamer_point[0]>gamer_point[1]]updateResult{success=true} ->Skip;


    
    // What are the [min, max] reachabilities here?